# miniprojet1

./: .gitignore  README.md  pom.xml
src/main/java/ch/epfl/cs107/: Helper.java  Main.java  README.md  SignatureChecks.java
src/main/java/ch/epfl/cs107/collector/: BooleanModifierFunction.java  BooleanValidatorFunction.java  Collector.java  StringModifierFunction.java  StringValidatorFunction.java
src/main/java/ch/epfl/cs107/crypto/: Decrypt.java  Encrypt.java
src/main/java/ch/epfl/cs107/stegano/: ImageSteganography.java  TextSteganography.java
src/main/java/ch/epfl/cs107/utils/: Bit.java  Image.java  Test.java  Text.java
src/main/resources/challenge/: hint2.txt  image.txt  output.txt
